validationQuery=SELECT 1
jdbc_url=jdbc:mysql://bj-cdb-h20soudg.sql.tencentcdb.com:63095/wechat?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=z951837256

#############Common Redis configuration
cache.redis.maxIdle=5
cache.redis.maxActive=20
cache.redis.maxWait=1000
cache.redis.testOnBorrow=true

##############Redis configuration
cache.redis.host=192.168.99.100
cache.redis.port=32768
cache.redis.password=
cache.redis.db=0
cache.redis.timeout=2000


##############
cache.cacheExpire=500